GET http://localhost:3000/api/v1/cameras

###

GET http://localhost:3000/api/v1/cameras/hero3

###

POST http://localhost:3000/api/v1/cameras
Content-Type: application/json

{
    "userId": 1,
    "data": {
        "model": "hero4",
        "megapixel": "19MP",
        "brand": "gopro6"
    }
}


###

GET http://localhost:3000/api/v1/drones?SortBy=brand:asc

###

GET http://localhost:3000/api/v1/drones?name=phantom

###

GET http://localhost:3000/api/v1/drones?name=phantom&brand=DJI&serialnumber=x4303&cameramodel=hero3&megapixel=12MP&SortBy=name:asc

###

POST http://localhost:3000/api/v1/drones
Content-Type: application/json

{
    "userId": 1,
    "data": {
        "name": "phantom4",
        "brand": "DJI4",
        "serialNumber": "x4304",
        "cameraModel": "hero5",
        "cameraMegapixel": "23MP",
        "cameraBrand": "gopro4"
    }
}

###

GET http://localhost:3000/api/v1/users

###

POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "data": {
        "name": "mario",
        "surname": "rossi",
        "team": "normal"
    }
}